# ITONK_Delprojekt1

Delprojekt1/: Delprojekt1.sln
Delprojekt1/Backend/: Backend.csproj  Startup.cs  appsettings.json  docker-compose.yml
Delprojekt1/Backend/Controllers/: HaandvaerkerController.cs  VaerktoejController.cs  VaerktoejskasseController.cs
Delprojekt1/Backend/Database/: HaandvaerkerDb.cs
Delprojekt1/Backend/Migrations/: 20200302124909_InitialCreate.Designer.cs  20200302124909_InitialCreate.cs  HaandvaerkerDbModelSnapshot.cs
Delprojekt1/Backend/Properties/: launchSettings.json
Delprojekt1/Backend/Repository/: HaandvaerkerRepository.cs  VaerktoejRepository.cs  VaerktoejskasseRepository.cs
Delprojekt1/Delprojekt1/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs
Delprojekt1/Delprojekt1/Controllers/: HomeController.cs
Delprojekt1/Delprojekt1/Models/: ErrorViewModel.cs
Delprojekt1/Delprojekt1/Properties/: launchSettings.json
Delprojekt1/Delprojekt1/Views/: _ViewImports.cshtml
Delprojekt1/Delprojekt1/Views/Shared/: _Layout.cshtml
Delprojekt1/Frontend_react/: Dockerfile  docker-compose.yml
Delprojekt1/Frontend_react/frontend-react/: package-lock.json  package.json
Delprojekt1/Frontend_react/frontend-react/public/: index.html
Delprojekt1/Frontend_react/frontend-react/src/: index.js  testHaandvaerker.json
Delprojekt1/Frontend_react/frontend-react/src/Components/FormComponents/: Input.js  Select.js
Delprojekt1/Frontend_react/frontend-react/src/Components/List/: HaandvaerkerList.js  VaerktoejListe.js  Vaerktoejskasse.js
Delprojekt1/Frontend_react/frontend-react/src/Components/Modal/: Modal.js  modal.scss
Delprojekt1/Frontend_react/frontend-react/src/Components/Modal/Form/: Haandvaerker.js  VaerktoejForm.js  VaerktoejskasseForm.js
Delprojekt1/Frontend_react/frontend-react/src/Components/Navigation/: Navigation.js
Delprojekt1/k8s deployment/: AllMSSqlPVC.yaml  storageclass.yml  volumeclaims.yml  volumes.yml
Delprojekt1/k8s deployment/Backend/: backendDeployment.yaml  backendService.yaml
Delprojekt1/k8s deployment/DB/: FullMSSqlRDBserviceDeployment.yaml  dbservice.yml  sql.yml
Delprojekt1/k8s deployment/FrontEnd/: frontendDeployment.yaml  frontendService.yaml
